In [26]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [27]:
df = pd.read_csv('ecars.csv')

In [28]:
df

,Country,Sales2021,Sales2020
0,China[i][ii],"3,334,000[108]","1,246,000[110]"
1,United States[i],"607,567 [16]","297,939[115]"
2,Germany[i],"681,410[19]","394,632[120]"
3,France,"315,978[82]","194,881[124]"
4,United Kingdom,"305,281[129]","175,082[130]"
5,Norway[iii][ii],"167,949[135]","113,588[137]"
6,Netherlands[ii],"95,464[143]","89,362[145]"
7,Sweden[ii],"138,033[95]","96,054[94]"
8,Japan[i][iv][ii],"44,296[99]","29,000[2]"
9,Canada,"87,700[102]","51,376[102]"
10,Global total[i],"6,754,000[105]","3,240,000[25][v]"
11,Light-duty plug-in cumulative registrations in...,Light-duty plug-in cumulative registrations in...,Light-duty plug-in cumulative registrations in...
12,Europe (EU+3)[vi],"2,332,798[13][15]","1,403,812[14]"
13,California[i],"237,618[154]","132,742[155]"
14,Plug-in vehicle cumulative sales for all class...,Plug-in vehicle cumulative sales for all class...,Plug-in vehicle cumulative sales for all class...
15,China[vii] (all class segments),"3,521,000[108]","1,367,000[110]"
16,Notes ^ a b c d e f g h i j Only includes plug...,Notes ^ a b c d e f g h i j Only includes plug...,Notes ^ a b c d e f g h i j Only includes plug...

In [29]:
df = df.head(10)
df

            Country       Sales2021       Sales2020
0      China[i][ii]  3,334,000[108]  1,246,000[110]
1  United States[i]    607,567 [16]    297,939[115]
2        Germany[i]     681,410[19]    394,632[120]
3            France     315,978[82]    194,881[124]
4    United Kingdom    305,281[129]    175,082[130]
5   Norway[iii][ii]    167,949[135]    113,588[137]
6   Netherlands[ii]     95,464[143]     89,362[145]
7        Sweden[ii]     138,033[95]      96,054[94]
8  Japan[i][iv][ii]      44,296[99]       29,000[2]
9            Canada     87,700[102]     51,376[102]

In [30]:
df['Country'] = df['Country'].apply(lambda x: x.rstrip('[i],[ii],[iii],[iv]'))
df['Country']

0             China
1     United States
2           Germany
3            France
4    United Kingdom
5            Norway
6       Netherlands
7            Sweden
8             Japan
9            Canada
Name: Country, dtype: object

In [31]:
#for i in df['Country']:
#    for j in i:
#        print(j)

In [32]:
#Function to drop footnotes and commas in df
def dropFootnoteAndCommas(s):
    result = ''
    for c in s:
        if c == '[': 
            break
        if c!= ',':
            result +=c
    return result

In [33]:
#Check
dropFootnoteAndCommas('1,234[a]')

'1234'

In [34]:
#for i in df['Country']:
#    for j in i:
#        print(j)

In [35]:
df['Country'] = df['Country'].apply(dropFootnoteAndCommas)

In [36]:
df['Country']

0             China
1     United States
2           Germany
3            France
4    United Kingdom
5            Norway
6       Netherlands
7            Sweden
8             Japan
9            Canada
Name: Country, dtype: object

In [42]:
df['Sales2021'] = df['Sales2021'].apply(dropFootnoteAndCommas)

In [43]:
df['Sales2020'] = df['Sales2020'].apply(dropFootnoteAndCommas)

In [44]:
df

          Country Sales2021 Sales2020
0           China   3334000   1246000
1   United States   607567     297939
2         Germany    681410    394632
3          France    315978    194881
4  United Kingdom    305281    175082
5          Norway    167949    113588
6     Netherlands     95464     89362
7          Sweden    138033     96054
8           Japan     44296     29000
9          Canada     87700     51376

In [45]:
df['Sales2021']=df['Sales2021'].astype('int64')

In [46]:
df['Sales2020']=df['Sales2020'].astype('int64')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Sales2021  10 non-null     int64
 2   Sales2020  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes

In [48]:
df

          Country  Sales2021  Sales2020
0           China    3334000    1246000
1   United States     607567     297939
2         Germany     681410     394632
3          France     315978     194881
4  United Kingdom     305281     175082
5          Norway     167949     113588
6     Netherlands      95464      89362
7          Sweden     138033      96054
8           Japan      44296      29000
9          Canada      87700      51376

In [18]:
df.to_csv('ecars2.csv',index = False)