Python for Data & Analytics<br>
Chapter 11, section 5

*** requires datafiles: DQ-Example-Strings.txt, states.txt

In [1]:
import pandas as pd
df = pd.read_csv("DQ-Example-Strings.txt", sep='|', index_col='id')
df

          address
id
1        Bronx,NY
2    New Haven,CT
3      Chicago,IL
4   Monterey, CA
5      Washington
6    Nashville,XX
7             NaN

In [2]:
df[['city', 'state']] = df.address.str.split(',', expand=True)
df

          address        city state
id
1        Bronx,NY       Bronx    NY
2    New Haven,CT   New Haven    CT
3      Chicago,IL     Chicago    IL
4   Monterey, CA     Monterey   CA
5      Washington  Washington  None
6    Nashville,XX   Nashville    XX
7             NaN         NaN   NaN

In [3]:
df['state'] = df['state'].str.strip()
for index, row in df.iterrows():
   print(row['state'])

NY
CT
IL
CA
None
XX
nan

In [4]:
dfstates = pd.read_csv('states.txt')
stateList = dfstates.state.tolist()
stateList

['CA', 'CT', 'IL', 'NY']

In [5]:
df['state_ok'] = df.state.apply(lambda x: x in stateList)
df

          address        city state  state_ok
id
1        Bronx,NY       Bronx    NY      True
2    New Haven,CT   New Haven    CT      True
3      Chicago,IL     Chicago    IL      True
4   Monterey, CA     Monterey    CA      True
5      Washington  Washington  None     False
6    Nashville,XX   Nashville    XX     False
7             NaN         NaN   NaN     False

In [6]:
df['state_clean'] = \
   df.state.apply(lambda x: x if x in stateList else None)
df

          address        city state  state_ok state_clean
id
1        Bronx,NY       Bronx    NY      True          NY
2    New Haven,CT   New Haven    CT      True          CT
3      Chicago,IL     Chicago    IL      True          IL
4   Monterey, CA     Monterey    CA      True          CA
5      Washington  Washington  None     False        None
6    Nashville,XX   Nashville    XX     False        None
7             NaN         NaN   NaN     False        None

Code from: Python for Data & Analytics, (c) 2023 Rose River Software, LLC